{
  "name": "patchbay-webfs-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "patchbay-webfs-server": "./cli.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "patchbay-http": "^0.3.0",
    "webfs-server": "^0.1.0"
  }
}
